{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "PucMinasBankingSqllite": {
    "SqliteConnectionString": "Data Source=PucMinasBankingDB.db"
  }
}
